/* 自定义样式变量 */

/* 手机安全距离 Begin */

// 顶部安全距离
@constant-safe-top: constant(safe-area-inset-top);
@env-safe-top: env(safe-area-inset-top);

// 底部安全距离
@constant-safe-bottom: constant(safe-area-inset-bottom);
@env-safe-bottom: env(safe-area-inset-bottom);

// 左侧安全距离
@constant-safe-left: constant(safe-area-inset-left);
@env-safe-left: env(safe-area-inset-left);

// 右侧安全距离
@constant-safe-right: constant(safe-area-inset-right);
@env-safe-right: env(safe-area-inset-right);

/* 手机安全距离 End */
